{
  "program_title": "Pomodoro",
  "backcolor": "#f7f5dd",
  "clock_forecolor": "#ff0000",
  "clockfont": "Overpass, 28",
  "label_forecolor": "#000000",
  "labelfont": "Overpass, 24",
  "tickerfont": "Segoe UI, 24",
  "ticker_forecolor": "#000000",
  "worktimes": {
    "workmin": 1500,
    "shortbreakmin": 300,
    "longbreakmin": 1500
  },
  "ticker_letters": {
    "letter_one": "0x000025F5",
    "letter_two": "0x000025F6",
    "letter_three": "0x000025F7",
    "letter_four": "0x000025F4"
  },
  "audio_alert": "checkmark.wav"
}